NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=9L876MiFW3mkFxMQ5URedA6xaVBZXGSbSjNfKHPjwyoy
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=C9Ww3g
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=C9Ww3goqy95Tgqb4ZnhkZgovzsTs157g5XtG7oYvLL5t
NEXT_PUBLIC_CONNECTION_NETWORK=devnet
