NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=ChUzko6cAqro4agEk3qJbTKYVGbDL9YAaVXRCcpJo65G
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=sBWpVs
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=sBWpVs6PqwY9NvXX9RaBnR2tT1rLymsyT7JFdrfmarX
NEXT_PUBLIC_CONNECTION_NETWORK=devnet
